# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

# font_family       CommitMono Nerd Font Mono Regular
# bold_font         CommitMono Nerd Font Mono Bold
# italic_font       CommitMono Nerd Font Mono Italic
# bold_italic_font  CommitMono Nerd Font Mono Bold Italic

font_family       CommitMonoSVB Nerd Font Regular
bold_font         CommitMonoSVB Nerd Font Bold
italic_font       CommitMonoSVB Nerd Font Italic
bold_italic_font  CommitMonoSVB Nerd Font Bold Italic

disable_ligatures always
font_features none


#: Font size (in pts).
font_size 15.0

# modify_font

#: Modify font characteristics such as the position or thickness of
#: the underline and strikethrough. The modifications can have the
#: suffix px for pixels or % for percentage of original value. No
#: suffix means use pts. For example::

# modify_font underline_position -2
modify_font underline_thickness 150%
# modify_font strikethrough_position 2px

#: Additionally, you can modify the size of the cell in which each
#: font glyph is rendered and the baseline at which the glyph is
#: placed in the cell. For example::

# modify_font cell_width 100%
modify_font cell_height 90%

# Fix CommitMono not being centred vertically
modify_font baseline 3

undercurl_style thin-sparse

#: The style with which undercurls are rendered. This option takes the
#: form (thin|thick)-(sparse|dense). Thin and thick control the
#: thickness of the undercurl. Sparse and dense control how often the
#: curl oscillates. With sparse the curl will peak once per character,
#: with dense twice.

#: }}}

#: Cursor customization {{{

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval -1

#: }}}

#: Mouse {{{

url_color #0087bd
url_style curly

#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, straight, double, curly, dotted, dashed.

show_hyperlink_targets yes
#: When the mouse hovers over a terminal hyperlink, show the actual
#: URL that will be activated when the hyperlink is clicked.

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.0

#: }}}

#: Window layout {{{

window_border_width 0
window_margin_width 0
window_padding_width 0
single_window_padding_width -1
hide_window_decorations yes

#: }}}

#: Color scheme {{{

# Nightfox colors for Kitty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/kitty.conf

background #161616
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #fc5507
url_color #25be6a

# Cursor
# uncomment for reverse background
# cursor none
cursor #fc5507
cursor_text_color #f2f4f8

# Border
active_border_color #78a9ff
inactive_border_color #535353
bell_border_color #3ddbd9

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0c0c0c
inactive_tab_background #2a2a2a
inactive_tab_foreground #6e6f70

# normal
color0 #282828
color1 #ee5396
color2 #25be6a
color3 #08bdba
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #dfdfe0

# bright
color8 #484848
color9 #f16da6
color10 #46c880
color11 #2dc7c4
color12 #8cb6ff
color13 #c8a5ff
color14 #52bdff
color15 #e4e4e5

# extended colors
color16 #3ddbd9
color17 #ff7eb6

#: }}}

#: OS specific tweaks {{{

# wayland_titlebar_color system

macos_option_as_alt yes
macos_show_window_title_in none

#: }}}

#: Keyboard shortcuts {{{

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard

map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard

# }}}
