# use Control-Space as the prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# enable vi mode for buffer
setw -g mode-keys vi
# minimise delay when exiting insert mode in nvim
set -sg escape-time 5

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# Colourscheme
# Style: carbonfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/carbonfox.tmux
set -g mode-style "fg=#dfdfe0,bg=#08bdba"
set -g message-style "fg=#161616,bg=#dfdfe0"
set -g message-command-style "fg=#161616,bg=#dfdfe0"
set -g pane-border-style "fg=#08bdba"
set -g pane-active-border-style "fg=#fc5507"
set -g status "on"
set -g status-justify "centre"
set -g status-style "fg=#08bdba,bg=#282828"
# set -g status-left-length "100"
# set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#282828,bg=#08bdba,bold] #S "
# set -g status-right "#[fg=#0c0c0c,bg=#0c0c0c,bold,nounderscore,noitalics]▊#[fg=#78a9ff,bg=#0c0c0c] #{prefix_highlight} #[fg=#b6b8bb,bg=#0c0c0c,nobold,nounderscore,noitalics]▊#[fg=#0c0c0c,bg=#b6b8bb] %Y-%m-%d ▊ %I:%M %p #[fg=#78a9ff,bg=#b6b8bb,nobold,nounderscore,noitalics]▊#[fg=#0c0c0c,bg=#78a9ff,bold] #h "
set -g status-right ""
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#dfdfe0,bg=#282828"
setw -g window-status-format "#[fg=#0c0c0c,bg=#08bdba,nobold,nounderscore,noitalics]▊#[default] #I: #W #F #[fg=#0c0c0c,bg=#0c0c0c,nobold,nounderscore,noitalics]▊"
setw -g window-status-current-format "#[fg=#161616,bg=#08bdba,nobold,nounderscore,noitalics]▊#[fg=#161616,bg=#08bdba,bold] #I: #W #F #[fg=#08bdba,bg=#161616,nobold,nounderscore,noitalics]▊"
